<!DOCTYPE html> 

<html> 

<head> 
<style>
body { 

    background-color: linen; 

} 

h1 { 

    color: maroon; 

  margin-left: 40px; 

  text-decoration: underline; 

  font-family:"Lucida Handwriting"; 

} 

h2{ 

   color:red; 

} 

h3{ 

  color: blue; 

} 

li{ 

   color:purple; 

   border-style: outset; 

   font-family:"Papyrus"; 

} 

tr{color:navy; 

   background-color:orange; 

} 

table{ 

border-style: double; 

} 
img{
	border: 2px solid red;
  border-radius: 8px;
  height: 500px;
  opacity: 1.0;
}
</style>
<script>
function myFunction() {
  document.getElementById("nume").innerHTML = "Inginer Pavaluca Vlad";
  document.getElementById("baschet").innerHTML = "Voluntariat";
  document.getElementById("gaming").innerHTML = "Sa devin inginer";
  document.getElementById("excursii").innerHTML = "Sa devin web developer";
  document.getElementById('poza').src ='Pavaluca_Vlad2.jpg';
  document.body.style.background="grey";
  document.getElementById("poza").style.opacity = "2.0";
  document.getElementById("nume").style.fontFamily = "Courier New";
  document.getElementById("email").style.fontFamily = "Courier New";
  document.getElementById("poza").style.border = "thin dotted red";
}
</script>

<title>Pagina personala laborator 5</title> 

</head> 

<body> 

<h1 id="nume">Pavaluca Vlad</h1> 

<h2 id="email">E-mail:vladpavaluca@gmail.com</h2> 

<img id="poza" src="Pavaluca_vlad.jpg" alt="Pavaluca_vlad.com"> 

<button type="button" onclick="myFunction()">Alta Viata</button>

<h3>“Educatia este un al doilea soare pentru cei care il avem.” (Heraclit din Efes)</h3> 

<p></p> 

<table> 

   <tr> 

    <th>Materie</th> 

<th>Anul</th> 

<th>Link</th> 

   </tr> 

   <tr> 

    <td>Informatica aplicata</td> 

<td>Anul I</td> 

<td><a href=https://etti.utcluj.ro/files/FiseDisciplina/TstRo/06.pdf>IA</a></td> 

   </tr> 

   <tr> 

    <td>Componente si circuite pasive</td> 

    <td>Anul I</td> 

    <td><a href=https://etti.utcluj.ro/files/FiseDisciplina/TstRo/05.pdf>CCEP</a></td> 

   </tr> 

   <tr> 

    <td>Programarea calculatoarelor si limbaje de programare</td> 

    <td>Anul I</td> 

<td><a href=https://etti.utcluj.ro/files/FiseDisciplina/TstRo/04.pdf>Progr</a></td> 

   </tr> 

   </table> 

<p>Hobby: 

<ul><li id="baschet">Baschet</li> 

<li id="gaming">Gaming</li> 

<li id="excursii">Excursii</li> 

</p> 

</body> 

</html> 